# podyn

./: .gitignore  README.md  pom.xml
src/main/java/com/citusdata/migration/: DynamoDBReplicator.java  DynamoDBTableReplicator.java  JDBCTableEmitter.java
src/main/java/com/citusdata/migration/compatibility/: PostgresDynamoDB.java
src/main/java/com/citusdata/migration/datamodel/: TableIndex.java  TableSchema.java
src/main/resources/: log4j2.xml
