appenders = console
 
appender.console.type = Console
appender.console.name = STDERR
appender.console.layout.type = PatternLayout
appender.console.target = SYSTEM_ERR
 
rootLogger.level = warning
rootLogger.appenderRefs = stderr
rootLogger.appenderRef.stderr.ref = STDERR

loggers = rep, tablerep

logger.rep.name = com.citusdata.migration.DynamoDBReplicator
logger.rep.level = INFO


logger.tablerep.name = com.citusdata.migration.DynamoDBTableReplicator
logger.tablerep.level = INFO